{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "74f1bccf-0028-4c1a-aeb2-311728425d77",
   "metadata": {},
   "source": [
    "##### This requires that the Nontarget and KO files have identical line entries (i.e., each has PP_#### for KO and Nontarget)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "8076a360-bfdf-46bb-a515-8233b5474cdd",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "from scipy.stats import ttest_ind\n",
    "from adjustText import adjust_text\n",
    "import os\n",
    "\n",
    "# Load the data files\n",
    "# target_data = pd.read_csv('250228_Jan_Abundance_T.csv')\n",
    "# nontarget_data = pd.read_csv('250228_Jan_Abundance_NT.csv')\n",
    "nontarget_data = pd.read_csv('241217_nontargets.csv')\n",
    "target_data = pd.read_csv('241217_targets.csv')\n",
    "\n",
    "# nontarget_data = pd.read_csv('PP_0812_15_NonTar.csv')\n",
    "# target_data = pd.read_csv('PP_0812_15_Tar.csv')\n",
    "name_df = pd.read_csv('proteomics_id_translator_240305.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "f8d87d6f-b582-49f8-babb-be64c358dfe9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "In total, N = 2880/76032 proteins were not translated to locus names\n"
     ]
    }
   ],
   "source": [
    "translator_dict = {}\n",
    "nontranslated = 0\n",
    "for orig_label in nontarget_data['Protein.Group']:\n",
    "    matching_idx = name_df['original'].str.contains(orig_label, regex=False)\n",
    "    if sum(matching_idx) == 1:\n",
    "        translator_dict[orig_label] = name_df.loc[matching_idx, 'locus'].values[0]\n",
    "    else:\n",
    "        translator_dict[orig_label] = orig_label  # Keep the original name if no match\n",
    "        nontranslated += 1\n",
    "print(f\"In total, N = {nontranslated}/{len(nontarget_data['Protein.Group'])} proteins were not translated to locus names\")\n",
    "\n",
    "# Apply the translation to both files\n",
    "nontarget_data['Protein.Group'] = nontarget_data['Protein.Group'].map(translator_dict)\n",
    "target_data['Protein.Group'] = target_data['Protein.Group'].map(translator_dict)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "46862202-e3a3-46ff-860f-ea0625bf1b8d",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "specific_proteins = [\n",
    "    'PP_0977',\n",
    "    'PP_2680',\n",
    "    'PP_2791',\n",
    "    'PP_2792',\n",
    "    'PP_2793',\n",
    "    'PP_2794',\n",
    "    'PP_2208',\n",
    "    'PP_2209',\n",
    "    'PP_0378',\n",
    "    'PP_0379',\n",
    "    'PP_0977',\n",
    "    'PP_1018',\n",
    "    'PP_2664',\n",
    "    'PP_2665',\n",
    "    'PP_3379',\n",
    "    'PP_3416',\n",
    "    'PP_0986',\n",
    "    'PP_1593',\n",
    "    'PP_1638',\n",
    "    'PP_5313',\n",
    "    'PP_1982']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "0a02fc10-29b5-443f-abad-719ad10a47f1",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Create the directory\n",
    "output_dir = 'Figure_Export'\n",
    "if not os.path.exists(output_dir):\n",
    "    os.makedirs(output_dir)\n",
    "\n",
    "# Define thresholds for filtering\n",
    "fold_change_threshold = 1\n",
    "log2_FC_threshold= np.log2(fold_change_threshold)\n",
    "\n",
    "p_value_threshold = 0.05\n",
    "log10_pval_threshold = -np.log10(p_value_threshold)\n",
    "abund_filter = 10000"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "13883b33-0ac6-4839-833c-d5e651661711",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'target_mean'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3653\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3652\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3653\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3654\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\_libs\\index.pyx:147\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\_libs\\index.pyx:176\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'target_mean'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[17], line 18\u001b[0m\n\u001b[0;32m     15\u001b[0m nontarget_mean\u001b[38;5;241m.\u001b[39mrename(columns\u001b[38;5;241m=\u001b[39m{\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCounts_sum\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mnontarget_mean\u001b[39m\u001b[38;5;124m'\u001b[39m}, inplace\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[0;32m     17\u001b[0m \u001b[38;5;66;03m# Filter target_mean to include only abundances > abund_filter\u001b[39;00m\n\u001b[1;32m---> 18\u001b[0m target_mean \u001b[38;5;241m=\u001b[39m target_mean[\u001b[43mtarget_mean\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mtarget_mean\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m \u001b[38;5;241m>\u001b[39m abund_filter]\n\u001b[0;32m     19\u001b[0m nontarget_mean \u001b[38;5;241m=\u001b[39m nontarget_mean[nontarget_mean[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mnontarget_mean\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m>\u001b[39m abund_filter]\n\u001b[0;32m     21\u001b[0m \u001b[38;5;66;03m# Merge the data on Protein.Group\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\frame.py:3761\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3759\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3760\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3761\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3762\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3763\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3655\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3653\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3654\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3655\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3656\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3657\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3658\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3659\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3660\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'target_mean'"
     ]
    }
   ],
   "source": [
    "log2_log10_results = pd.DataFrame()\n",
    "sample_names = nontarget_data['Sample'].unique()\n",
    "\n",
    "for sample in sample_names:\n",
    "    # Filter data for the current sample\n",
    "    target_sample_data = target_data[target_data['Sample'] == sample]\n",
    "    nontarget_sample_data = nontarget_data[nontarget_data['Sample'] == sample]\n",
    "    \n",
    "    # Compute mean %_of_protein_abundance_Top3-method for each protein\n",
    "    target_mean = target_sample_data.groupby('Protein.Group')['Counts_sum'].mean().reset_index()\n",
    "    nontarget_mean = nontarget_sample_data.groupby('Protein.Group')['Counts_sum'].mean().reset_index()\n",
    "\n",
    "    # Rename columns for clarity\n",
    "    # target_mean.rename(columns={'Counts_sum': 'target_mean'}, inplace=True)\n",
    "    nontarget_mean.rename(columns={'Counts_sum': 'nontarget_mean'}, inplace=True)\n",
    "\n",
    "    # Filter target_mean to include only abundances > abund_filter\n",
    "    target_mean = target_mean[target_mean['target_mean'] > abund_filter]\n",
    "    nontarget_mean = nontarget_mean[nontarget_mean['nontarget_mean'] > abund_filter]\n",
    "\n",
    "    # Merge the data on Protein.Group\n",
    "    merged_data = pd.merge(target_mean, nontarget_mean, on='Protein.Group', how='outer')\n",
    "\n",
    "    # Calculate log2 fold change (fill missing values with NaN)\n",
    "    merged_data['log2_change'] = np.log2(merged_data['target_mean'] / merged_data['nontarget_mean'])\n",
    "\n",
    "    # Debug: Check if log2_change contains NaN values\n",
    "    if merged_data['log2_change'].isna().all():\n",
    "        print(f\"All log2 fold changes are NaN for {sample}\")\n",
    "        continue\n",
    "\n",
    "    # Compute p-values (assume replicates data exists for actual p-value calculation)\n",
    "    target_reps = target_sample_data[['Protein.Group', 'Counts_sum']]\n",
    "    nontarget_reps = nontarget_sample_data[['Protein.Group', 'Counts_sum']]\n",
    "\n",
    "    p_values = []\n",
    "    for protein in merged_data['Protein.Group']:\n",
    "        group1 = target_reps[target_reps['Protein.Group'] == protein]['Counts_sum']\n",
    "        group2 = nontarget_reps[nontarget_reps['Protein.Group'] == protein]['Counts_sum']\n",
    "        if not group1.empty and not group2.empty:\n",
    "            _, p_val = ttest_ind(group1, group2, equal_var=False)\n",
    "        else:\n",
    "            p_val = np.nan\n",
    "        p_values.append(p_val)\n",
    "\n",
    "    # Add p-values and log10 transformation\n",
    "    merged_data['p_value'] = p_values\n",
    "    merged_data['log10_p_value'] = -np.log10(merged_data['p_value'])\n",
    "\n",
    "    # Debug: Check if log10_p_value contains NaN values\n",
    "    if merged_data['log10_p_value'].isna().all():\n",
    "        print(f\"All log10 p-values are NaN for {sample}\")\n",
    "        continue\n",
    "\n",
    "    # Filter based on plotting criteria\n",
    "    filtered_data = merged_data[\n",
    "        (merged_data['log2_change'].abs() > log2_FC_threshold) &\n",
    "        (merged_data['log10_p_value'] > -np.log10(p_value_threshold))\n",
    "    ]\n",
    "\n",
    "    # Store filtered results in log2_log10_results\n",
    "    if not filtered_data.empty:\n",
    "        temp_results = filtered_data[['Protein.Group', 'log2_change', 'log10_p_value']].copy()\n",
    "        temp_results.rename(\n",
    "            columns={'log2_change': f'{sample}_log2_FC', 'log10_p_value': f'{sample}_log10_pval'},\n",
    "            inplace=True\n",
    "        )\n",
    "\n",
    "        # Merge with the main results DataFrame\n",
    "        if log2_log10_results.empty:\n",
    "            log2_log10_results = temp_results\n",
    "        else:\n",
    "            log2_log10_results = pd.merge(\n",
    "                log2_log10_results,\n",
    "                temp_results,\n",
    "                on='Protein.Group',\n",
    "                how='outer'\n",
    "            )\n",
    "\n",
    "    # Create volcano plot for the current sample\n",
    "    fold_change = merged_data['log2_change']\n",
    "    p_values = merged_data['log10_p_value']\n",
    "\n",
    "    plt.figure(figsize=(4, 4))\n",
    "    plt.scatter(fold_change, p_values, s=40, alpha=0.25)\n",
    "    plt.title(f\"{sample} Volcano Plot\")\n",
    "    plt.xlabel(\"Log2(Fold Change)\")\n",
    "    plt.ylabel(\"Log10(P-Value)\")\n",
    "    plt.grid(False)\n",
    "    plt.ylim(0, 7)\n",
    "    plt.xlim(-7.5, 7.5)\n",
    "\n",
    "    # Threshold lines\n",
    "    plt.axvline(x=log2_FC_threshold, color='r', linestyle='--', linewidth=1)\n",
    "    plt.axvline(x=-log2_FC_threshold, color='r', linestyle='--', linewidth=1)\n",
    "    plt.axhline(y=-np.log10(p_value_threshold), color='g', linestyle='--', linewidth=1)\n",
    "\n",
    "    # Annotate significant points\n",
    "    texts = []\n",
    "    labels = merged_data['Protein.Group']\n",
    "    for i, label in enumerate(labels):\n",
    "        if (fold_change[i] > log2_FC_threshold or fold_change[i] < -log2_FC_threshold) and p_values[i] > log10_pval_threshold:\n",
    "            if label in specific_proteins:\n",
    "                text = plt.text(fold_change[i], p_values[i], label, fontsize=6)\n",
    "                texts.append(text)\n",
    "\n",
    "    if texts:\n",
    "        adjust_text(texts, arrowprops=dict(arrowstyle='-', color='red', lw=0.25))\n",
    "\n",
    "    # Save the figure\n",
    "    plt.savefig(os.path.join(output_dir, f'{sample}_volcano_plot_arrows.pdf'))\n",
    "\n",
    "# Save the filtered log2 and log10 values to a CSV file\n",
    "if not log2_log10_results.empty:\n",
    "    log2_log10_results.to_csv('Volcano_Results.csv', index=False)\n",
    "    print(\"Log2 and Log10 values saved to 'Volcano_Results.csv'\")\n",
    "else:\n",
    "    print(\"No significant results to save.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0309df06-3d69-49b1-afb7-6113f1f89a8f",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
